# minecraft-paintings

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/paragon/minecraft/TEMPLATE/: TemplateMod.java
src/main/java/paragon/minecraft/paintings/: PaintingType.java  Paintings.java
src/main/resources/: pack.mcmeta
