# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Variables
group = paragon.minecraft
mod_name = ForebodingPaintings
version = 1.0.0
mod_id = paragon_paintings
mod_vendor = The Paragon's Minecraft Mods
packagename = paintings

# Minecraft Versioning
minecraft_version = 1.18.2

# Dependencies
forge_version = 1.18.2-40.1.73
forgegradle_version = 5.1+